<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="table_des_matieresfx.FXMLDocumentController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" focusTraversable="true" layoutX="-222.0" layoutY="-5.0" prefHeight="421.0" prefWidth="555.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="228.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="229.0">
                    <children>
                        <Button fx:id="button" layoutX="65.0" layoutY="30.0" onAction="#handleButtonAction" text="Click Me!">
                            <font>
                                <Font name="Calibri" size="26.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>