<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import table_des_matieresfx.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane style="-fx-background-color: #3d88ba;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="table_des_matieresfx.FXMLDocumentController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Application">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Quitter" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TitledPane text="Rechercher">
                    <content>
                        <AnchorPane>
                            <children>
                                <HBox prefHeight="45.0" prefWidth="978.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <DatePicker fx:id="dateRecherche" promptText="Date" />
                                        <TextField fx:id="txtRechercheNom" promptText="Nom" />
                                        <TextField fx:id="txtRechercheType" promptText="Type" />
                                        <TextField fx:id="txtRechercheCasier" promptText="Casier" />
                                        <CheckBox mnemonicParsing="false" text="Lien brisé" />
                                        <Button fx:id="btnEffacerFiltre" mnemonicParsing="false" onAction="#onButtonEffacerFiltre" text="Effacer le filtre" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TableView fx:id="tablePrelevement" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="Id" visible="false" />
                        <TableColumn fx:id="date" prefWidth="75.0" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="Date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nom" prefWidth="75.0" text="Nom">
                            <cellValueFactory>
                                <PropertyValueFactory property="Nom" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="type" prefWidth="75.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="Type" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="casier" prefWidth="75.0" text="Casier">
                            <cellValueFactory>
                                <PropertyValueFactory property="Casier" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="chemin" prefWidth="75.0" text="Chemin" visible="false" />
                    </columns>
                </TableView>
                <Accordion>
                    <panes>
                        <TitledPane fx:id="titledPanePrelevement" text="Prélèvement">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField fx:id="txtfldId" editable="false" promptText="Id" VBox.vgrow="NEVER" />
                                                <DatePicker fx:id="datepckAjouterDate" layoutX="14.0" layoutY="118.0" promptText="Date" />
                                                <TextField fx:id="txtfldAjouterNom" promptText="Nom" />
                                                <TextField fx:id="txtfldAjouterType" layoutX="26.0" layoutY="47.0" promptText="Type" />
                                                <TextField fx:id="txtfldAjouterCasier" layoutX="26.0" layoutY="78.0" promptText="Casier" />
                                                <TextField fx:id="txtfldAjouterCheminComplet" promptText="Chemin document" />
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Button fx:id="btnAjouterPrelevement" defaultButton="true" mnemonicParsing="false" onAction="#onButtonAjouterPrelevement" text="Ajouter" />
                                                        <Button fx:id="btnModifierPrelevement" mnemonicParsing="false" onAction="#onButtonModifierPrelevement" text="Modifier" />
                                                        <Button fx:id="btnSupprimerPrelevement" mnemonicParsing="false" onAction="#onButtonSupprimerPrelevement" text="Supprimer" />
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="btnNouveauPrelevement" mnemonicParsing="false" onAction="#onButtonNouveauPrelevement" text="Nouveau prélèvement" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </VBox>
    </children>
</AnchorPane>
